AUTH_SECRET=M/Tl/0DsZYwyKC+IK8Tt7Po9BmIdWRPz4kpGMs/K4r4=
AUTH_URL=http://localhost:3000

AUTH_KEYCLOAK_ID=frontend
AUTH_KEYCLOAK_SECRET=93HXctLSg0kC43w7ntgaI7u9VLYaoUzs
AUTH_KEYCLOAK_ISSUER=http://localhost:8080/realms/blog
KEYCLOAK_CLIENT_SECRET=93HXctLSg0kC43w7ntgaI7u9VLYaoUzs
NEXT_CONTAINER_KEYCLOAK_ENDPOINT=http://keycloak:8080
NEXT_LOCAL_KEYCLOAK_URL=http://localhost:8080

NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_SECRET=M/Tl/0DsZYwyKC+IK8Tt7Po9BmIdWRPz4kpGMs/K4r4=
NEXT_PUBLIC_KEYCLOAK_REALM=blog
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=frontend

END_SESSION_URL=http://keycloak:8080/realms/blog/protocol/openid-connect/logout




# NEXTAUTH_SECRET=M/Tl/0DsZYwyKC+IK8Tt7Po9BmIdWRPz4kpGMs/K4r4=
# AUTH_URL=http://127.0.0.1:32000
REFRESH_TOKEN_URL=http://keycloak:8080/realms/blog/protocol/openid-connect/token
# NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
# AUTH_REDIRECT_PROXY_URL=http://127.0.0.1:3000/api/auth